<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="seng202.team4.controller.airlineTabController"
            fx:id="airlineTabPane" minHeight="0.0" minWidth="0.0" prefHeight="299.0" prefWidth="600.0">
    <children>
        <ComboBox fx:id="airlineTabCountryCombobox" layoutX="336.0" layoutY="12.0" prefHeight="26.0" prefWidth="137.0" promptText="All" />
        <Button fx:id="airlineTabUploadDataBtn" layoutX="612.0" layoutY="14.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="124.0" text="Upload Airport Data" />
        <TextField fx:id="airlineSearchField" layoutX="14.0" layoutY="14.0" prefHeight="26.0" prefWidth="162.0" promptText="Search" />
        <Label fx:id="airlineTabCountrySelectorLabel" layoutX="285.0" layoutY="16.0" text="Country:" />
        <TableView fx:id="airlineDataTable" layoutX="14.0" layoutY="50.0" prefHeight="406.0" prefWidth="724.0">
            <columns>
                <TableColumn fx:id="airlineTabAirlineColumn" prefWidth="362.0" text="Airline" />
                <TableColumn fx:id="airlineTabCountryColumn" minWidth="4.800048828125" prefWidth="362.0" text="Country" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
