<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="seng202.team4.controller.airportTabController"
            fx:id="airportTabPane" minHeight="0.0" minWidth="0.0" prefHeight="299.0" prefWidth="600.0">
    <children>
        <Button fx:id="airportTabUploadDataBtn" layoutX="612.0" layoutY="14.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="124.0" text="Upload Airport Data" />
        <TextField fx:id="airportSearchField" layoutX="14.0" layoutY="14.0" prefHeight="26.0" prefWidth="162.0" promptText="Search" />
        <TableView fx:id="airportDataTable" layoutX="14.0" layoutY="50.0" prefHeight="406.0" prefWidth="724.0">
            <columns>
                <TableColumn fx:id="airportTabAirportColumn" prefWidth="181.0" text="Airport" />
                <TableColumn fx:id="airportTabCityColumn" minWidth="4.800048828125" prefWidth="181.0" text="City" />
                <TableColumn fx:id="airportTabCountryColumn" minWidth="4.800048828125" prefWidth="181.0" text="Country" />
                <TableColumn fx:id="airportTabCoordinatesColumn" minWidth="4.800048828125" prefWidth="181.0" text="Coordinates" />
            </columns>
        </TableView>
        <ComboBox fx:id="airportTabCityCombobox" layoutX="244.0" layoutY="15.0" prefHeight="26.0" prefWidth="117.0" promptText="All" />
        <Label fx:id="airportTabCitySelectorLabel" layoutX="211.0" layoutY="19.0" text="City:" />
        <ComboBox fx:id="airportTabCountryCombobox" layoutX="441.0" layoutY="15.0" prefHeight="26.0" prefWidth="117.0" promptText="All" />
        <Label fx:id="airportTabCountrySelectorLabel" layoutX="385.0" layoutY="19.0" text="Country:" />
    </children>
</AnchorPane>
